<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Presentacion.Master" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark mb-4">
                <div class="container-fluid">
                    <a class="navbar-brand" href="Default.aspx">App de Jonathan</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav">
                            <a class="nav-link active" aria-current="page" href="Default.aspx">Inicio</a>
                            <a class="nav-link active" aria-current="page" href="Administracion.aspx">Administración</a>
                            <a class="nav-link active" aria-current="page" href="Perfil.aspx">Mi Perfil</a>
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </div>
                    </div>
                    <div>
                        <%if (!Negocio.Seguridad.SesionActiva(Session["Usuario"]))
                            { %>
                        <a href="Login.aspx" class="btn btn-outline-success me-2">Login</a>
                        <a href="Registro.aspx" class="btn btn-warning btn-sm">Registrarse</a>
                        <%} %>
                        <%else
                            {%>
                        <asp:Button ID="btnDesloguearse" OnClick="btnDesloguearse_Click" CssClass="btn btn-danger" runat="server" Text="Cerrar Sesión" />
                        <%} %>
                        <asp:Image ID="imgAvatar" runat="server" CssClass="rounded-circle" Style="width: 40px; height: 40px; object-fit: cover;" />
                    </div>
                </div>
            </nav>
        </div>
        <div>
            <asp:ScriptManager ID="ScriptManager1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
